#MWWWW*>*MMMWM<==<<=<=~~~++!|||||||llll!!!lIll|+~>|IIIlIIIllllIIItIIIlllIIll|!>~+IllllIlllll|||l!*M+!!!!+~<<~~>><<<>>>&&&>=#>*#*%@<=<<@*>>><%#>=<>M#>**
WWWMM#***#M*<<><**<======~!|l|||!!!!!++!||+|!!|I|IIIIIllllIllIIIIIll!!|l!~~!lIIIIIIIIIIlllll|!+++!+++~~=~+~>*#**#MMW%@$&M#MW&&%%M####*#&WW*##<*#M%>>>>>
MMWM***##M#><<<><<====~+++!!+~+!++~+!|lllllllllllIl||||lllIIIl|||||!~=~|IIIIII|lIIIlllll|!++++~~~==<<>>>##M##WW&@█▒██W&@%%&&@▒&&W&WMW$█WW%&W&WW*&MM█WM&
M#*#**###><<<===~~~~~++++~=!!!++++||||||||l|||||||llllllllIIl||+W~|||IItttl!|||l||||!!+><~+~~=<#<>#*##MWWW%&%%@█$@$@@$█▒$@▓▒@%&&&&&█@@%@@@W&MMM$%%&WM@$
#*M#***>><<<=~~~~~~~~~~!++++~+!|||||||!|||!!~~!||||||!+!!|+#<~|||l||||l||!!|||!|!+~=~=~~====<<***#M&%@&%%@$▓▓$$▓▓▓▒▒░▓▒▓▓▒█%@$██$@@@%%@%%&&%@█%@█@▒$@@@
******>>>><<~~~~~~~++~><<<=+!!||!!!!!!||!!++!!!!||!||||||!!!|||||!!!!!+!+~~+~=>M=~===<<>>***#MWW%@██$$$███▓$▓▒░░░▓☻▒▒▓█$M&$███$$@@@@%@$█$$$▒@$$$$███$%M
#*****>>><<===~~~~++~~+!!!!|||!|||!++!++++!+++++!++~~~~+!!!+!!++++++++++~====<<>>>>*#MMWWW&&%@█$$███$███▓▓▓░█▓▓▒▒▒░☺☺▓█▓█$$$$$█$█$████▒$░░██████$$W&@█$
*****#>><<<<==~~~+++!!+~+!!!||!!!!!++!++=<~~~+~~~~~~++~~=~=~~~~~~~~==<===<<>**#MMW&&&%%@$$██▓█▓▓▒█▒▓████▓▒▒▒▒░▒▒░░▒▒▒▓▓▓▓▓█▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓████$$$███@░▓
>>>><<<<=<<<==~+~++~!!!!!!!!~!!!!!!+++++~+~~~~~~~~~~~~~~~=====<<<<>*>>**MMWW&&&&&%%%@$$$██$█▓███▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒☺☺▒▓▒▒▓▓▓▓▓▒☺█▓▓▓▓▓██▓▓▓
>><<====~==~~+++!!!!!!!!!!!|!|!|!!!++++++~~~~=~=~~==~~======<><<*>>**#MMM&&%%%@@$@@$$$█$$$████▓▒▓▓▓▒░░▒☺░░▒▒▒▒▒▒▒▓▓▓▓▓▒░☺░▓▒☺░☺▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓░▒▒☺
<<=====~~~+++++!!!!!!!!++!!||||!!!+~++++++~~=========<<<=<>>>>***#MWWWWWW&%$%%@@@$$$$███▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒██▓▓▓▓▒▓▒░░░▒▓▒▓▓▓▓▒▓▓▓▓▓▒▒▒▒☻☻░▒
<<<<===~~+++++!!!!+++!+!!!||!||!!!|++++!++==<><*><>>**#M######M&WW&&$%%&&&&&&%%%%@@@@$$$█▓▓█▓▒▒▒▓☺▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒▓▓▓▒▓▓▓▓█▓▒▒▒▒░▒▒▒░▒▒☺░▓▓▒░☺░☺☺▓▓▓▓█
<>>~~~=++!+!!||!!|!!++~!||||!|++!+!!!++~~<=~===<<=<<<<>*##MMMM&W&%%@@$%&&&&%%%%%@@@$█▓$$$███████▒▒▒▒▓▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▓▓▒▓█▓▓▓▓▓▒▓▒▒░▒░▒▓▒▓▓▓▓░▒▒▓▓▒▓▓▓▒▓
~~~+++!!!!!!!|~|||!!~!|||!||||||!!!++!!++!+~~==<==<<>>*###MMMW&%&&&&%%%&&&%&@%@%%@@@@@$@$███▓███▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓█▓▓██
++++!!!!!|!|||||l!!|||||||+>!|||!!!+++=++~==~~=#=<<<>>#######M&MW$&&%%&&&@@%@&&%@@$$$$$$$████$████▓█▓▓▓▓▓▓▓▓▒░▓▓▓☺░▒▓▓▒▒▓▓▓▓▓▓▓█▓▓▓▓▒▒▓▓░▒▒▒░▓█▓█▓█████
++!!!|||l|++!!||||ll|||||||||||||||+~++~++~=====<>>**>*#****&M&MMW&%%&&%@%&&&%@%@@$$$$$█$$█$$▒██████▓████▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓████░▓▓▒▒▓▒███▓█$███$$$█
||!||||||||||||ll||ll||||!|||||||!!!+~~><~~~~~====>><#*M##**M&#MMW&&WW&&&&&&%%%@%%%@$@$@$███$$$$████████▓█▓▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓███▓██$█████$$$$$█████$$
|||||!ll|||!!!|||l|+|llll|||l||||||||!!!++~~~~~~~=<=<*>>>>>>*#**#MMMW&@WMW&█&%W%%%%@$█@@$$█▒$$@@@@█$$$$▓████▓▓▓▓▓▓▓██████▓▓███$$$█▓$█$$██$@██$$██$$$@$$
||!!||||l||l|l||||!|||||l||l|l||||!!|||==+!!!!!~++~=<<<<<<>*>>*##**%MWWMMMWW&&M$@█@$$@@%@$@@%%@$@░$$▓$▓██$$█$█▓█▓▓█▓▒█▒$$██$██$$$$$$$█$█$$$$$@@@$@@$$@$
||l||||||||||!|||lllll|l||l|~|l|~||!!!|!!||!=!||++++~|++++~>*<<>>>##>##>>*#&%W#WW&%%&%@$█@$$$@@@$@$@$$@@@$$@$███▓█████$$$$█$$$@@$@@@$$█$$$$$$$█$$█$@$@@
l|||||||!|llll|!||l|l!|t|+l|!||!l||||!|!|!!!!!!!!+~!=+++!*~#==+=M=<<#*>>>>>%W>MM@%&&%%@&MW&@%@@$@@$$@@%@@$$██$$$$@@@▓$██$@@$@$$█@@█$@@@$$@@$█$$$$█$$$$$
|l|||l||||lIllllIIlIl|||l|l|ll|++!|!||<||l<=ItItI|ttt!tIIlllI+|!<~+~<<*~~=>#*<**&##WW&&&&W&&&@@██%$%@$$@@%%@@@$$@%%@@▓@@$██$$$$@$▓$$$$$@$$@$@$$$@@@▓$@@
l|llllll||l|!||||||ll|l||lllllllll+lIt111i;iii1tt111tttIIl|+I!~+!!+!!!!|+~+~*+>*<*>**MWW#*W%%@&W%%%█@%%%&%%@@@@@&&&%@$@@@$@$@$@@$$$$$$$@$@@@$@@@$%%%@$@
l|llll|||||llIl||||ll|l|ll|I<Itttttl*ti;iiii11tllIIl|!+!!+>=<>~=>=#M#**<<<><=~>===~~*=>>M>M&%W&&&WWWWW%M&WWW%%&%%&@%W&@▒$%██$%@@██@%@@@@@$▓$@%@@@%@%%%%
llllllll|l||||||llll|lllIIIItIt1i;;tt!ti11tIIIl|!!!+~<*MMW@$%&M<&%▓☺░@@$▓▓▓█$=#%&WM#W#=*+=<<<=<*>***#M*MWWWWWWMMM&&%&%@&&%@▓@@$$$$@%@@@@@@$$%%%%%&%%%%%
llllll|l|l|lll|||lllllIIIt11|;;iiiiI1lttI||!!!+==>W@$█@@▒▓▒░@%▓&=☺♠♦♥░█♦♦♥☺█W*@$@#█▓&▓%%~<#*><=>=>~<*=<>WMW##%#MW#MWWWWWW&%W%@@▓%@@@%&%█@$$%%%%%%%%%%%&
llllll||||||||||lllIIIItt1iitIit;i1l||l||!+~=MM#<%@@$▓░▓█%▒▒☻♦•W|#░☺█▒▒♠♥☻▓☺@☻%▓$M░▓▓▒$@>█%#&&@M&WM#=<>~~~=<=#>**#######M█&W%@▒░%%@%%▓&@%@$█&&%$@@%%%$▒
ll|||||||||||!lllIIIt1ii;;;i1i!1ltt+~+<=~>#&%%@%@&█▓▓▓▓░▓█WW▓♦♥@|%W•W>♥♦♥▓♦█>#▓▓$&@░░▒&*+*@▒░$@>%&%MM%%&WW*==!<===#<*>*#MM##M%M&WWM&@&&&@%@@&&W%&%&W&&W
||||l|||llllllllIIl1i;i;il1111tll!+<=<>*W@▒▓▓@$&@%▒▒▓▒☻▒$%$*██▓@!W▒*==▒░$▒█<W<▓░▓%W▒&░+==@█$@%*MM%W*@@$&%&W&M*<<=<!!=><>>*>M#>*>>*MW#%$@%&WW&MW&&WWWWW&
|ll|ll||lllllII|t1Il;iii11|tIll|+<#>>#@$☺░$$@██$░&M▒█&@>&>M$|&*=@!&*>I|t|~!<!<$@@#@#$WI+~▒$▓$M~<$W&$███@$%%@#<W<WW#><<#>*=~>~<~=<>>=W#&*#*#WW#$M&MWWW&W
ll|llllllIIItt111I1!ttI1tI||!!+=>*W%M*@%#▓▓▓▒▒$▓█W#$@*><l#W**M=*#~l===!<*~+#~<&##|~+*|I=+%%@@~+@M*████$██@@>*<M&&W=MM*=M**==~!!!=~<*#><*#*<MM#@###*##WW
lllIIIIIIItt11ii1tIIltll!~~<=*&M%█▓@█#$$&*$█▒@&W█@#~WW=|l+!<>><<=+~|+~+!!++|!~=+++~+ll|>+~M>|~<~#$▓$██%$$&<>=%%*+WWW<>#**<>*#*=+~~!++!*~~>>>****##*W&W#
IIllllItI111ii11IttI||!==*@%&&%█%*%&%W@█▒%+@@@#&>#=~II=||+t+|liiii|1;i;+11ti1~ll!l!!!!!Il|+l||>#@##>@=&~&++!+#~&W%&>+<&*l#M###&~~#M+~~II<~<+===<><>**MW
IIIItt11111i1tIIll|!~~*@%%WWM&$%%%>$%#<#░W@>=!+>+!llIlItItii1i111111t1ttt1111Itii;Iil11|Il||I<!~!|!<++==<=+>#W&M&%+=M&~##MWMW#==#MM**>=++~|I~>+<===<<#M
IIttttt111tIl|||+=##WW#>##%WWW#MW&&%>W+>*M*~~+!I1iii1tt111tIIII!=!!M!=+|+lllIltt111i1lii1!1;;1|ll!|l|!!M+*<MW<>*|!##=*WWMM#&>!**>**M*~>=++|Il|||+~>=<<=
ttttttttI|~+!+<&*$&▓@&&#>>=#W*<WM>#*W*==!l|lII!l111tI|l!+~|l|<>+&=>%#=>=*>~<!<!!|lItttiiiii1&<iit1|l|=|!~Il!=<>|=t|<#&&####|#*>##*<=#*<|M##<~<+==*!>=<=
ttIllIl!*M<<<%▒@&&W&WWMM#><=|=#~~+>>*~~+=#<&$*+tI|||+<=!!=<=+<>#W=<##<<**&&*~~<<<~=|tIt|IItIttiiit1!ll|~!II++|l!~!+<W>W>!+I=>>~!=*MM>|=**>>*><~=#>+=>><
lll|+#█<>>#*&$&WW&&WMM#****#**>>#*>>>~*██$@▓█>|II1l|+<<!!=#><=>>*@█W*>++~#**<~~=<~!!|~*+M<ttt|+t111tttI|!|ll|||l|+=<|l|Ill!~>~>><=!|+>><<>><<>><!>=<><*
!+=M█@**#%%&WWWMMMM**<>*>>####>=<>W█♥☺▒☻☺░▓░$*lItl!~l!~>+~>WWW*▓◘○○◘*~|Ii1I|=*##>=*<=<>W~+!l1i1Iltt111I!!+!|l|I|ll!~=++~lt~IIl=~ll!~~=<+=<<>*>~==++==WW
W▓%W#M#WMM&&WMM##><===M>*#**<=>M@█☺♦♣♥☻☺☺▒▒░&+ttl+++!I~><<*%%%&M☺♥♠♦~1;;;:::;I=MMMM&@@&M#=+~<+tIIIt111l+~=~~+!l|l!lIlIIllIt|!!lI+!++++~~=<>!+~~<~=~~+>*
&&MMMMMW#**##>>==~~~>W>>>><<#@▒☺▒░☻♥♥☻☺░☺▒▒$#!Il|>#=||~~<MWMM&M*&█%!I;;:::::::i~#MW&$█$@&WW*<>>#<>!lItl~>**><=~+!!|=~=|l|||||!+Il|l!II!++|<=~~~~~=~~<<~
MWMMM***>>><=~~===~=<<<=~*M&▓☺♥♥♥♥♠♥☻♣♣♥☻♦☻░W+ll~*#*><~*W%@$@%M#>=I;;;;;:::::::t>M&%%@%%%&WM**MMMW!|++~*WWWMM*#<=~+!!l||ttIt||llt!*~+>!l|+++&<=~+!===<!
WWW#><<>=~~+++<<====<~~=*W$▒☻♥♥♥♦♣♠♣♠••••♠♣☺@>+~<<*MMM&*&%&%@&WWM<|::;:::::::;:1>MW%$█▓█@%&%&%%&M*==~~=#%$█$@%&M**><=+!|!=!t1Il|||!|!++=~!l~!||!=|!<~~+
**<==~~+++!+~~=~=~~==>#W$▓░☺☻♥♥♥♦♥♦♠••◘◘••♠♥▓M=~>M&M##%%&%$██@&&W*+1::::::::;;il<MW&$▓▓█$@@@%%%&W#***#>W%$█▓▓██$&WM##<~+!|l=+!lttlll|l+=++~|||tI|++!+|+
==+!!+||ll+ItItt!!~*%%@@▒☺☻♥♦♦♦♦♣♠♣♠•◘◘◘◘◘•♣☺%<+~>#WM&%$█$$███▓@&##~I:::::::;;l<#WMW%@@@@@@@%&WWWM<~!~>W@█▓▓▓▒▒▓█$$%W*<~+!~IlIItli1IIII|l|tlI|tll|lI+|!
=~++!lIllIllllll+>M&%@$▓☺☻♥♥♣♦♣♣♠♠•♠♠••◘◘••♠☻█M#MW%@%@@@$$%%%@$%&WW#*=!ti;iI+=#M&%@$$@@@@@%%%&%WM*><==*&@███▓▓▓▓██@@&W#>~+!||IIl1l<!ttI|<~!!IIl!|!!lIl|
tlttll+=<<<<<~+~▓W%@$██▒☻♥♦♦♣♣♣♠♠••••••••••♠♦☺%<~<%$@&&&%%@@@%$$&&&&WMM*M&WWWMW&%$@$$$@$@@%%&M#M><>=~<M%$██████████@%%&M#>~!|ltt11II+lItII=!|~~~+++++~~
i1it<+~<*#W#**>=@♠&@█▓▒▒☻♥♦♦♣♣♠♣♠♠••◘◘◘◘••••♠♦▒&*<<<M#&WM%@@█▓▓██@@&%%WM%@█@██@$█▓█@@@%&W&$@WW*<*#<+=M&$$@████▓███$$@%&WM#<~+|l|I1iii;!|1ii1I!=+++lIt|~
|!+!+==<<>>MWWW##▒░█▓☺░$▒☻☻♥♦♣♣♠♠♠•••◘◘◘◘••••♠♥▓&<><<>#&&&%$$$$@@█$█$%%@$$$▒▓▓█$$%@@%@@&&WWMWWWM*=~<#&$██$$██$███$$@@%&WMM#>=~+|IItttt11llI1;;;i111t1tI
MWWWWWMMMWW&W&WMMWWW@▓@%%█▓░☺☻☺♥♦♣♣♠••••◘••••♠♣♥▓M>=*#W&&%@@&&%$$@█$@&█@$@%@█$██@%W#MW%%@%%&W>==><<#&$█▓███$@$████$$@@%WMMM#*>>>*#*=+|lIt11lI!11;i1iitt
$@@%@@$$$$@%&%&&%@@%@@@@&%$█▓▒▓▓█▓▓█▓☺♥♠♠••••♠♠♣☻▓&<*WM&%%WW&W█&$@@%W@%&&&&%@%@@@&&W#M@%%&WWM#*<=>M%$███$@%%%$█▓███$$@%&WWMW%%%&&M▓&W#*<~=+|ll+l1|<1111
▓▓██$$$$@@@%%%@@$$$$$$%@$$$██▓$█▓█▓▓▒▒█▒░░☺♦♣♠♠♠♦♥▒@#<*#&M#W&%&&W&%WW#>>#MMW&MW&WMMWWWW#WM*>=~+>#&$▓▒▒▓▒▓█▓▓█$$@@@@@%%&%$██$@%%%%$%WM*>=<<=!!+!+~&Iiil|
▓▓█$@$▓$$$$▓%%@%@$██$$$$$███$$$██▓███$█▓▓▓▓▒▒░▒▒▒░░▒$M*<~<W☺██%W&&#*W*!<##W&%WWMMM>#MMW#<><=+=*M@█▒░░░▒▒▒▓▓▓█$@WMW&@██$$$$$██$█▓@W>MWMM>=~+!!+!lttI!!It
░☺█▒☻▒▓▓▓@$$&%█▓@@@@█▓██▓███$@███$@%@&W&$W$$$█$▓█$█$@%W#><*#>#MW%M>M&#*<##WWW&WWM*M*#MMM#~~<>M%█▓▒░▒▒▓▓█$$@@@$$████$$$▓$&#*M>=<<=><>#M&@%%W<~++~<<!|=!l
☻░▒░▒░♥░$$█▒▓▓$%$▓▓$@$$@@█$░░░☺█▓██████@&$@&%$█&%$█████$@@%$█@$~%|+<><><*#WM&WW#W>>>>><=<=<*W@$$$$@@@$██▓▓$%&&@███&#%M▓$%M@%$$&MW#MW&><**<<=!|l>*||||==
▓▒▓▒☺▒▒▓█▓☺░▒$█▓█▒▓$▓░▓▓$@@@$$░▒▒♦♣♥▒▒@$█▓████W▒█$$▓▓▓#$$█░░░▒▓$█@@%&W#><=~+|||++!||!+=>#MW&%%$█▓▓▓▓▓▓███$█$$▓█▓▒$@%@%%M>MW&%@%W#M>**#M*>*~~~~!+<>!||!+
▓▒▒░█▓▓▒░█▒☺█☺▒░$█▒☺$█▓$█$$▒☺░▓████☺♣☻▒☺░♠░▒▒▓▓%$███&%&@M@█▓█&#█▒▓☺▓█████$$@$$$$$$%@@$$██▓██$$██▓▓█▓▓█$&@%&@%&&&W&WM$@$@@&%&W&&WMW#&M<MM<=&~==<+>>*<++=
▓☻█▒☺☺░▓▒☺☻█$█▓▓☺▒▓▓▓▒░☺░██▒▒▓▓░☻☻♥█$▓▓♦♣♦♦♦♥░♣▓♣☺$@&█%$@W$▓▒▓░WM▓█@█&W&█@@@█▒@#&$W&@$██$@$▓█@@&&MW&@@█@&&%%%%W&%█▓$%W<<MM&%@&WWWWWM#*#><<=*~~~~<>=#<+~
▓░▒░█▒☺██▒♦$▓☺▓███▓$▒$█░▒▓$▓▒☺▓▓▓▒▒▒▒♥▒▒██▓░▓▓▓█▒@▓█♥♣░♥▒$▓░#▓▒♦▓@█▓&█*@#$$██▓█$#W>@$@%$$██$W%▓▓▓&@@MMWM#**#M&@@%%@$█@@&W>*%%%&MWWWW#**<W<<=>~~==<>#*M<
░☻♥█▓▒☻█▓☻▒$▓▒▓▒▒▒▒▓█▓█$█$▒▓░█@☺█░▓█$▒☻☺░▒▓███$@$░▓$$☺♦▒☺▒$&☺▒♣☻☻▒W%▒&<▒@$@♥█$@*$$█MM*&█$M@▓▒▓▒$$▒▓$@█@@%@$@%WW<MM█&&@$$@@&*MMM&WMMMM#*#><<=<<===>*####
░▓▒▒░☺▓▓░▒█$█▒░██▓░▒▒▓▓$▓▒█$▓▒░▒▓$▒░▒▒▓░☺☻☺▒☻☺░$█$$█@▓░█▓▓▓%▒♥▒░▒▒█$&@*W▒@&W@▓@*▒█$@>M&W%%=$$█▓@%█▓▓█$W&W&%@@@%%&M#W&%&%%@%%W#*###MMM###*>><==<<<<*#MMM
☺☻♥▓☻▒▒▒☺░▓▓▒▓░♦▒▒▒██▓▒█▒██$$██░▒▒██▓█▒░▒░▓░▓$█▒☺░░▓██%%%@▓█▓☺▓░▓▓▓█W@&#$$$%%W@<█$$@@W*WW%W#$▓▓▓▓W@██$$@W&>&&%@@@%W>W&%WW%&WW%W@<<**##>><**<>>>>*MWMWMM
♦☻☻▓♣☻░░▒☺▒▒░█▓▓▓▓▒█▒▒▓███▓☻█▒██▓█▓▒░█$█▓██▓▓▓▓♥░$█▓▒☻▒$$$&W%@$$▓█▓▓▒%*▒$%%@$%&W$@@%@%WW%WW#$█$@@$$M███$%M%MMWW&&%@%MMMMW#MW###W#*<<>*>>>>*###MM#MW%&&%
☺☺▓▓☺░▓░♥♦░▒█░█$▒░░░█▓█░▒░▒░░█▓▓▒@@@$░$$$$████$█▓▒▓█▒░▓░▓▒░██$$@@@█@█$*$$@@%%%%<%@@%@%%W@&@&*███@@█▓@██%@@&&&M#M&&WWWW*M*W#>*##*><><<<>#W&&&&&WWMWW&&%%
☻▒☺▒▒☺░♣█░▓▓░▒☺█░▓██$▒█▓█▓░▒█▓▓█▒▒@█▓▒░▒☺▓░▓▓♥░█▒☺░▓█$█▓▓▓$▒██▓▓▓▓█▓$@&@&&WWWW&*&%@@%&W%W%%%WW%@$@@@@W@$%&&&&WWW#MMMM#*WM*>*>>>*WW#*WMMMW&&%%%&&WWW&&%%
▓▓▒☻░☺▒░▒▓▓█☺☺▒▓☺▒☻☺░▓☺█☺$▒▓▓█▓▓▒░▒☺▓░█$%█▒$▓░▓$$█▓▓░█☺▒██▒░$█▓░▓▓▓▓▓▓▓▒▓▒$$%%W*@$&%%&WW&&%&%WWWW&WMWW&@&WMWMWMWM####W#WW%$&WW&W&%%*W&&WMW&%%&&&W&&%%%@
▓☺♣☻♦▓█☻♥☻▒░♥☺☺♦☺☺░░▒░☻░▓█▒▒▓██░▒▓█$▒$█▒█$@$█$@$█▒░▓█▒▒░░▒▓▒▒▓░▒▓█▓▒▒▒▓▓▓▓▒█$$@#█▓▓▓▓▓▓▓█$█$██$$%%%%%&@$@@@@%@@$$@%%%%%@%&$@@%W%%%%%W&%&&WWW&&&&&%%%%%$
█☻☻☺░▓$█░☺♥☺☺☺▒☻☻♦☺█░▒░▓☻▒▒░☺██▓█$░▓░▓☺░▒█$☺$$▓☺▓█@$▓▒█▓█▓▒▓▒☺░░▒▒▓▓☺☺▒▒▓▒▒███$M▓▒▓▓▒▒▓▒▓█▓▓█▓$██$$$$@$█$$██$$$█$$$@$$$$@@@$$@%&&%@%%&%%%&WW%&%%%@%&%@@
█☻▓█@█@▒▒▒▒░☻░☺▒☺▒▒▓☺☺☺░☺▓▒▒☻░▒░░$♥☺$$▓█$@██☺$$$@%@@@$▒▓▒▓☺░▓█▓▓▓░▓▓▒☻▒▒▓█▓▓██▓&█▓▓▓▒▒▒▒▒▓@▒▒█▓▓▓█$$██$$████▓██████$@$█$██&$@@@%&&%%@&M%&&&WWW&%@@&%&&&
$░▒▒$$░☺░▒♥▒☺☻♥☺☻░░☺☺☺░░▒☺▓▒█▓░▒▓▓☻▓░▓░▓☺█▒▒█▓▓▓▓$$█▓▓▓█████$▓▓██$██▒▒░▒██▓▒██▓%█▒▓█▓▓▓█▓█$█▓▓█▓▓▓████$@$███▓███$$$$@$$█$█$%$@@%%%&$%%%&&&&%W&&&&&&%&%%
@██▓☻▒♠░▓☻░☻░☺☺░▒▒▒☺░♦♥▒▒♣▒☺▒░░▓▓▓▒▓▓▓▒▓▒▓▒▓▒☺█$$█▓▓▓███@$▒█▒█$$@$█▓▒█$█$▓$████@$▒░$▓░▒▓▓█$$█$$███$$$$$$@$███$$██$@@@@$@$$$$@$@%&&&&@@&&&&&&&&WMW%&%%&%
@$$$█▒░░▒☺☺▓▓░▒▒☻░░░☺•░☺▒♦☺▓░▒▓███░☺▓░☻▒▓█▒░▒▓█▓██▓▓██$@%@█$$$$█@$$$█@$@$$$@$▓@$$@$███$$██$$@$$@$$$$$$$@$@@$$█@$$@@%%%%@@@@$█&@&W&&&&&%%@&%&&&&&M&&%$$%
@@██$▓▓▓▒♣♥▒▒░░☺▒▓▓▓░▒▒☻▒▓░▒▒▒░♥▒♥▒░▓░▒█▓☺☻▓░▓▒▓▒☺▒█$▒░░█▓██@▓$@@%@█☺@█@@█$$▓█@@@@@$@@@@@█@&%&$█@@$$@@@@$@@%$@%%@@@%%@&%@@%@%%&&@&W&WWW&%%&%%&&&&@&&@@&
@$█▓$█☺░$$▒░☻▓░▒▒▓█▒☺░░▓▒▒▓▓▓▓☺░▒♣░♥░♥▒▒▓▓▓▓☻███░▒$░░☺█$█░▒▒█$█@█@$▓▓▒@$█$█$$@$%@$@@▓$░@@$█%█%W%█%$█@@$█%@%@@@%@%%@&&&%&%@%%%%&&&&&WWW&&%%%%%%@$%&%%%@@
%&@$$@██$$█$▒▒▒▓█░░♥░░▒░☺▓▓$▓▒▓▓█▓▒♦▓☻☺▒▓▓░☺♦☻▓▒▒░▒██$████▓▓▒█$$▒▓▓$█@$$$@█$█▓▒$@$▓█▒@@▓$$@@@@%%$$$@%%$$@@@$@@%%%$@@%%@@@&%&%%%&%%&%W&%&%@%%%&&&$@%%$@@
&W&&%@$$$$$▓▒♦☻▒▒░☺░░♥☺♥▒▓☺▒$$▒░▒▓▒▒▒░☻░█▓░█▓▓▓█☺☻▓▓▓▒██████▓▓▒▓▒▓█$▓$$@█@$@$██@@@█$███$$██@$$@$$$█$$@@$@@@@@@@$$$@@@@@$@&W&%%@%@%%%&&@@&@@@@%%%@@@$█@@
WW&%@&%@@@$@█░♥▒▒▒☺░☺▒░▒░▒░♣▓$☺▒☺▓█▓▒▓▓▓▓███$▓░▓▓█░█▓██$███▒█▓▓▓█▓█▒▓$████$$$▒██▒$$███$$█@%@%$$██▒██▓██$$@@█$$█$$$$@$@@@@&W&$%@@@@%%@%%@@@@@@@@@@$@$██$
WW&&&W%%@@@@$█▒☻░█▓▒▒▓▒▒▓▒█▓▓▓▒♦█♦▒▒▓▓☻♦▓▒▒░☺█☺█▓$▓█$@$$$░▓▓▓█☺█$▓▓██☻▓███$@$$█$█▓$$$$$$$$▓$$$$$@$█$$$$$$$$██$███$$$█$@@%%&&&@$@@@%%@@$%%@@$@@$█$█$$██▓
&&&W&&%%@@@%$▓████▒▓▒▒▒▒▒▓█@▒░▒☻▒▓▒░░▓█░░░▓▒▒▓███▓▓██$$$▒░██░▓░▒▒▓▓▒█☺▒░▒▒$█▓██████$▓█$███$█$▓████$█████$$▓█████▓██$$$@@@$$$@@$$@@@%%%@@@$@$$$$█@@@██$$
&%&&%&&&%@$@@@@$█$$$█▒░☻☻▒█▓♦▒█$█☺▓▒▓♣░▒█▒$█░♣▓☻░░█$█$@▒♣▒▓▒█▒▒██▓██$▓☻████▓▒▓█▓█@█▒█▓█▒▓▓████▓████$█▓█▓█▓█▓▓▓█░██$$$@@$█$@$$$$$$@@@@@@$$$@@$$$█$@@$██$
%@@%%%%%&%%@$$█$▓▓██$▓$$▓░☻♥♦░▒▓██░▓▓▓▓░░░▒$█$$▒▓▓█▒░☺░$▓███☺██▓█▓▓█☺█▓▓▓▓█▓▓▒▓$█▓▓▓▒▒█▓▓▓▒▓█▓▓▓█▓█████▓▓█▓▓▓▒█▓███$$$██$$$$$█$$█$@$$$$█@@$$$$$$$█$$$█$
$$$$$@@@@@$%%@$$$█$@$██$▓▒██░▓██░▒▓▓░▓█▓▓▒☺░▓$██☺▓$███$@$▓░▓██▒█☺██▓█░☺▓▓░▒▓▓▓▒░▓♥▒▒▓▓▒▓▒▓▓▒▒▓░▓▒█▓██▓▓▓▓░▓▓▓▓▓███$$███████████████$$$@█$@$$$@$$$$$$$$█
█$$$$$@@@%%%%@$$@@@$█$@@▓█@@▓▓$$█▓▒▒░▓██░▒▒▒☻░█▒███$%█$▓▓▒▒▓▓☺♦░▒▒█▓▓▓▓▓▓▓▒▓██▓▓▓█▓▓▒▒▓▓▓▓▒▒▓░▓▓████████▓▓▓▓██▓█$$████▓██████████$█$$█$█$$$$$$$$$$$$█$█
